In [5]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from scipy import stats
import datetime

In [2]:
covid_interventions_data = open('/Users/yujia/Desktop/NWU/396_DS/Proj/COVID-19_US_County-level_Summaries/data/interventions.csv')
df_interventions = pd.read_csv(covid_interventions_data)
df_interventions.head()

,FIPS,STATE,AREA_NAME,stay at home,>50 gatherings,>500 gatherings,public schools,restaurant dine-in,entertainment/gym,federal guidelines,foreign travel ban,stay at home rollback,>50 gatherings rollback,>500 gatherings rollback,restaurant dine-in rollback,entertainment/gym rollback
0,0,US,united states,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1000,AL,alabama,737519.0,737504.0,737497.0,737500.0,737503.0,737512.0,737500.0,737495.0,737545.0,NaN,NaN,737556.0,737556.0
2,1001,AL,autauga county,737519.0,737504.0,737497.0,737500.0,737503.0,737512.0,737500.0,737495.0,737545.0,NaN,NaN,737556.0,737556.0
3,1003,AL,baldwin county,737519.0,737504.0,737497.0,737500.0,737503.0,737512.0,737500.0,737495.0,737545.0,NaN,NaN,737556.0,737556.0
4,1005,AL,barbour county,737519.0,737504.0,737497.0,737500.0,737503.0,737512.0,737500.0,737495.0,737545.0,NaN,NaN,737556.0,737556.0

In [3]:
interventions = df_interventions.to_dict('dict')

In [21]:
inter = {}
inter['FIPS'] = {}
inter['stay at home 56'] = {}
inter['stay at home 78'] = {}
inter['>50 gatherings 56'] = {}
inter['>50 gatherings 78'] = {}
inter['>500 gatherings 56'] = {}
inter['>500 gatherings 78'] = {}
inter['restaurant dine-in 56'] = {}
inter['restaurant dine-in 78'] = {}
inter['entertainment/gym 56'] = {}
inter['entertainment/gym 78'] = {}
inter['public schools 56'] = {}
inter['public schools 78'] = {}
inter['federal guidelines 56'] = {}
inter['federal guidelines 78'] = {}
inter['foreign travel ban 56'] = {}
inter['foreign travel ban 78'] = {}

for i in interventions['FIPS']:
    if i == 0:
        continue
    inter['FIPS'][i] = interventions['FIPS'][i]
    
    # stay at home
    if np.isnan(df_interventions['stay at home'][i]):
        sm = 8
        sd = 31
        em = 8
        ed = 31
    elif np.isnan(df_interventions['stay at home rollback'][i]):
        start_date = datetime.date.fromordinal(int(df_interventions['stay at home'][i]))
        sm = start_date.month
        sd = start_date.day
        em = 8
        ed = 31
    else:
        start_date = datetime.date.fromordinal(int(df_interventions['stay at home'][i]))
        end_date = datetime.date.fromordinal(int(df_interventions['stay at home rollback'][i]))
        sm = start_date.month
        sd = start_date.day
        em = end_date.month
        ed = end_date.day
    May1 = 4*30+1
    June30 = 6*30
    July1 = 6*30+1
    Aug31 = 7*30+31
    start = (sm-1)*30+sd
    end = (em-1)*30+ed
    last_56 = (min(end, June30) - max(May1, start) + 1)/60
    if last_56 <= 0:
        inter['stay at home 56'][i] = 0
    elif last_56 >= 1:
        inter['stay at home 56'][i] = 1
    else:
        inter['stay at home 56'][i] = last_56
    last_78 = (min(end, Aug31) - max(July1, start) + 1)/61
    if last_78 <= 0:
        inter['stay at home 78'][i] = 0
    elif last_78 >= 1:
        inter['stay at home 78'][i] = 1
    else:
        inter['stay at home 78'][i] = last_78
    
    # avoid >50 gatherings
    if np.isnan(df_interventions['>50 gatherings'][i]):
        sm = 8
        sd = 31
        em = 8
        ed = 31
    elif np.isnan(df_interventions['>50 gatherings rollback'][i]):
        start_date = datetime.date.fromordinal(int(df_interventions['>50 gatherings'][i]))
        sm = start_date.month
        sd = start_date.day
        em = 8
        ed = 31
    else:
        start_date = datetime.date.fromordinal(int(df_interventions['>50 gatherings'][i]))
        end_date = datetime.date.fromordinal(int(df_interventions['>50 gatherings rollback'][i]))
        sm = start_date.month
        sd = start_date.day
        em = end_date.month
        ed = end_date.day
    start = (sm-1)*30+sd
    end = (em-1)*30+ed
    last_56 = (min(end, June30) - max(May1, start) + 1)/60
    if last_56 <= 0:
        inter['>50 gatherings 56'][i] = 0
    elif last_56 >= 1:
        inter['>50 gatherings 56'][i] = 1
    else:
        inter['>50 gatherings 56'][i] = last_56
    last_78 = (min(end, Aug31) - max(July1, start) + 1)/61
    if last_78 <= 0:
        inter['>50 gatherings 78'][i] = 0
    elif last_78 >= 1:
        inter['>50 gatherings 78'][i] = 1
    else:
        inter['>50 gatherings 78'][i] = last_78
    
    # avoid >500 gatherings
    if np.isnan(df_interventions['>500 gatherings'][i]):
        sm = 8
        sd = 31
        em = 8
        ed = 31
    elif np.isnan(df_interventions['>500 gatherings rollback'][i]):
        start_date = datetime.date.fromordinal(int(df_interventions['>500 gatherings'][i]))
        sm = start_date.month
        sd = start_date.day
        em = 8
        ed = 31
    else:
        start_date = datetime.date.fromordinal(int(df_interventions['>500 gatherings'][i]))
        end_date = datetime.date.fromordinal(int(df_interventions['>500 gatherings rollback'][i]))
        sm = start_date.month
        sd = start_date.day
        em = end_date.month
        ed = end_date.day
    start = (sm-1)*30+sd
    end = (em-1)*30+ed
    last_56 = (min(end, June30) - max(May1, start) + 1)/60
    if last_56 <= 0:
        inter['>500 gatherings 56'][i] = 0
    elif last_56 >= 1:
        inter['>500 gatherings 56'][i] = 1
    else:
        inter['>500 gatherings 56'][i] = last_56
    last_78 = (min(end, Aug31) - max(July1, start) + 1)/61
    if last_78 <= 0:
        inter['>500 gatherings 78'][i] = 0
    elif last_78 >= 1:
        inter['>500 gatherings 78'][i] = 1
    else:
        inter['>500 gatherings 78'][i] = last_78
    
    # avoid restaurant dine-in
    if np.isnan(df_interventions['restaurant dine-in'][i]):
        sm = 8
        sd = 31
        em = 8
        ed = 31
    elif np.isnan(df_interventions['restaurant dine-in rollback'][i]):
        start_date = datetime.date.fromordinal(int(df_interventions['restaurant dine-in'][i]))
        sm = start_date.month
        sd = start_date.day
        em = 8
        ed = 31
    else:
        start_date = datetime.date.fromordinal(int(df_interventions['restaurant dine-in'][i]))
        end_date = datetime.date.fromordinal(int(df_interventions['restaurant dine-in rollback'][i]))
        sm = start_date.month
        sd = start_date.day
        em = end_date.month
        ed = end_date.day
    start = (sm-1)*30+sd
    end = (em-1)*30+ed
    last_56 = (min(end, June30) - max(May1, start) + 1)/60
    if last_56 <= 0:
        inter['restaurant dine-in 56'][i] = 0
    elif last_56 >= 1:
        inter['restaurant dine-in 56'][i] = 1
    else:
        inter['restaurant dine-in 56'][i] = last_56
    last_78 = (min(end, Aug31) - max(July1, start) + 1)/61
    if last_78 <= 0:
        inter['restaurant dine-in 78'][i] = 0
    elif last_78 >= 1:
        inter['restaurant dine-in 78'][i] = 1
    else:
        inter['restaurant dine-in 78'][i] = last_78
    
    # avoid entertainment/gym
    if np.isnan(df_interventions['entertainment/gym'][i]):
        sm = 8
        sd = 31
        em = 8
        ed = 31
    elif np.isnan(df_interventions['entertainment/gym rollback'][i]):
        start_date = datetime.date.fromordinal(int(df_interventions['entertainment/gym'][i]))
        sm = start_date.month
        sd = start_date.day
        em = 8
        ed = 31
    else:
        start_date = datetime.date.fromordinal(int(df_interventions['entertainment/gym'][i]))
        end_date = datetime.date.fromordinal(int(df_interventions['entertainment/gym rollback'][i]))
        sm = start_date.month
        sd = start_date.day
        em = end_date.month
        ed = end_date.day
    start = (sm-1)*30+sd
    end = (em-1)*30+ed
    last_56 = (min(end, June30) - max(May1, start) + 1)/60
    if last_56 <= 0:
        inter['entertainment/gym 56'][i] = 0
    elif last_56 >= 1:
        inter['entertainment/gym 56'][i] = 1
    else:
        inter['entertainment/gym 56'][i] = last_56
    last_78 = (min(end, Aug31) - max(July1, start) + 1)/61
    if last_78 <= 0:
        inter['entertainment/gym 78'][i] = 0
    elif last_78 >= 1:
        inter['entertainment/gym 78'][i] = 1
    else:
        inter['entertainment/gym 78'][i] = last_78
    
    # close public schools
    if np.isnan(df_interventions['public schools'][i]):
        inter['public schools 56'][i] = 0
        inter['public schools 78'][i] = 0
    else:
        date = datetime.date.fromordinal(int(df_interventions['public schools'][i]))
        m = date.month
        d = date.day
        date_ = (m-1)*30+d
        if date_ > June30:
            inter['public schools 56'][i] = 0
        elif date_ < May1:
            inter['public schools 56'][i] = 1
        else:
            inter['public schools 56'][i] = (date_ - May1 + 1) / 60
        if date_ > Aug31:
            inter['public schools 78'][i] = 0
        elif date_ < July1:
            inter['public schools 78'][i] = 1
        else:
            inter['public schools 78'][i] = (date_ - July1 + 1) / 61
    
    # federal guidelines
    if np.isnan(df_interventions['federal guidelines'][i]):
        inter['federal guidelines 56'][i] = 0
        inter['federal guidelines 78'][i] = 0
    else:
        date = datetime.date.fromordinal(int(df_interventions['federal guidelines'][i]))
        m = date.month
        d = date.day
        date_ = (m-1)*30+d
        if date_ > June30:
            inter['federal guidelines 56'][i] = 0
        elif date_ < May1:
            inter['federal guidelines 56'][i] = 1
        else:
            inter['federal guidelines 56'][i] = (date_ - May1 + 1) / 60
        if date_ > Aug31:
            inter['federal guidelines 78'][i] = 0
        elif date_ < July1:
            inter['federal guidelines 78'][i] = 1
        else:
            inter['federal guidelines 78'][i] = (date_ - July1 + 1) / 61
    
    # foreign travel ban
    if np.isnan(df_interventions['foreign travel ban'][i]):
        inter['foreign travel ban 56'][i] = 0
        inter['foreign travel ban 78'][i] = 0
    else:
        date = datetime.date.fromordinal(int(df_interventions['foreign travel ban'][i]))
        m = date.month
        d = date.day
        date_ = (m-1)*30+d
        if date_ > June30:
            inter['foreign travel ban 56'][i] = 0
        elif date_ < May1:
            inter['foreign travel ban 56'][i] = 1
        else:
            inter['foreign travel ban 56'][i] = (date_ - May1 + 1) / 60
        if date_ > Aug31:
            inter['foreign travel ban 78'][i] = 0
        elif date_ < July1:
            inter['foreign travel ban 78'][i] = 1
        else:
            inter['foreign travel ban 78'][i] = (date_ - July1 + 1) / 61

In [22]:
df_inter = pd.DataFrame(inter)
df_inter.rename(columns={'FIPS':'fips'}, inplace = True)
df_inter.describe()

,fips,stay at home 56,stay at home 78,>50 gatherings 56,>50 gatherings 78,>500 gatherings 56,>500 gatherings 78,restaurant dine-in 56,restaurant dine-in 78,entertainment/gym 56,entertainment/gym 78,public schools 56,public schools 78,federal guidelines 56,federal guidelines 78,foreign travel ban 56,foreign travel ban 78
count,3272.000000,3272.000000,3272.000000,3272.000000,3272.000000,3272.000000,3272.000000,3272.000000,3272.000000,3272.000000,3272.000000,3272.0,3272.0,3272.0,3272.0,3272.0,3272.0
mean,31368.095660,0.247285,0.035282,0.765251,0.594633,0.808079,0.658814,0.348034,0.130120,0.370650,0.152882,1.0,1.0,1.0,1.0,1.0,1.0
std,16298.458338,0.271064,0.176658,0.336589,0.489658,0.319675,0.472751,0.351397,0.335765,0.357784,0.358641,0.0,0.0,0.0,0.0,0.0,0.0
min,1000.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.0,1.0,1.0,1.0,1.0,1.0
25%,19026.500000,0.000000,0.000000,0.566667,0.000000,0.700000,0.000000,0.066667,0.000000,0.133333,0.000000,1.0,1.0,1.0,1.0,1.0,1.0
50%,30022.000000,0.216667,0.000000,1.000000,1.000000,1.000000,1.000000,0.183333,0.000000,0.250000,0.000000,1.0,1.0,1.0,1.0,1.0,1.0
75%,46101.250000,0.500000,0.000000,1.000000,1.000000,1.000000,1.000000,0.666667,0.000000,0.700000,0.000000,1.0,1.0,1.0,1.0,1.0,1.0
max,72153.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.0,1.0,1.0,1.0,1.0,1.0

In [23]:
covid_county_data = open('/Users/yujia/Desktop/NWU/396_DS/Proj/covid-19-data/us-counties.csv')
df_covid_county = pd.read_csv(covid_county_data)
df_covid_county[['fips']]= df_covid_county[['fips']].values.astype(int)
df_covid_county_78 = df_covid_county[290261: 489196]
df_grouped_78 = df_covid_county_78.groupby(['county', 'fips'])['cases'].sum().reset_index(name="cases_sum_78")
df_grouped_78.head()

      county   fips  cases_sum_78
0  Abbeville  45001         17041
1     Acadia  22001        131924
2   Accomack  51001         67189
3        Ada  16001        460979
4      Adair  19001          1700

In [24]:
df_covid_county_56 = df_covid_county[103870: 290261]
df_grouped_56 = df_covid_county_56.groupby(['county', 'fips'])['cases'].sum().reset_index(name="cases_sum_56")
df_grouped_56.head()

      county   fips  cases_sum_56
0  Abbeville  45001          3267
1     Acadia  22001         25571
2   Accomack  51001         49157
3        Ada  16001         58227
4      Adair  19001           493

In [25]:
covid_mask_data = open('/Users/yujia/Desktop/NWU/396_DS/Proj/covid-19-data/mask-use/mask-use-by-county.csv')
df_covid_mask = pd.read_csv(covid_mask_data)
df_covid_mask.rename(columns={'COUNTYFP':'fips'}, inplace = True)
df_covid_mask.head()

   fips  NEVER  RARELY  SOMETIMES  FREQUENTLY  ALWAYS
0  1001  0.053   0.074      0.134       0.295   0.444
1  1003  0.083   0.059      0.098       0.323   0.436
2  1005  0.067   0.121      0.120       0.201   0.491
3  1007  0.020   0.034      0.096       0.278   0.572
4  1009  0.053   0.114      0.180       0.194   0.459

In [26]:
merge_78 = pd.merge(df_grouped_78, df_covid_mask, on='fips')
merge_78.head()

,county,fips,cases_sum_78,NEVER,RARELY,SOMETIMES,FREQUENTLY,ALWAYS
0,Abbeville,45001,17041,0.117,0.102,0.243,0.166,0.371
1,Acadia,22001,131924,0.122,0.111,0.138,0.265,0.362
2,Accomack,51001,67189,0.001,0.019,0.055,0.100,0.824
3,Ada,16001,460979,0.118,0.078,0.084,0.194,0.526
4,Adair,19001,1700,0.073,0.128,0.128,0.307,0.364

In [27]:
merge_56 = pd.merge(df_grouped_56, df_covid_mask, on='fips')
merge_56.head()

,county,fips,cases_sum_56,NEVER,RARELY,SOMETIMES,FREQUENTLY,ALWAYS
0,Abbeville,45001,3267,0.117,0.102,0.243,0.166,0.371
1,Acadia,22001,25571,0.122,0.111,0.138,0.265,0.362
2,Accomack,51001,49157,0.001,0.019,0.055,0.100,0.824
3,Ada,16001,58227,0.118,0.078,0.084,0.194,0.526
4,Adair,19001,493,0.073,0.128,0.128,0.307,0.364

In [28]:
merge_data = pd.merge(merge_56[['fips', 'cases_sum_56']], merge_78, on='fips')
merge_data.head()

,fips,cases_sum_56,county,cases_sum_78,NEVER,RARELY,SOMETIMES,FREQUENTLY,ALWAYS
0,45001,3267,Abbeville,17041,0.117,0.102,0.243,0.166,0.371
1,22001,25571,Acadia,131924,0.122,0.111,0.138,0.265,0.362
2,51001,49157,Accomack,67189,0.001,0.019,0.055,0.100,0.824
3,16001,58227,Ada,460979,0.118,0.078,0.084,0.194,0.526
4,19001,493,Adair,1700,0.073,0.128,0.128,0.307,0.364

In [29]:
d = merge_data.to_dict('dict')

In [30]:
d['ratio'] = {}
d['mask rate'] = {}
for i in d['fips']:
    d['ratio'][i] = d['cases_sum_78'][i] / d['cases_sum_56'][i]
    d['mask rate'][i] = d['RARELY'][i] * 0.25 + d['SOMETIMES'][i] * 0.5 + d['FREQUENTLY'][i] * 0.75 + d['ALWAYS'][i] * 1

In [33]:
comparison = pd.DataFrame(d)
comparison.head()  # 3041 rows

,fips,cases_sum_56,county,cases_sum_78,NEVER,RARELY,SOMETIMES,FREQUENTLY,ALWAYS,ratio,mask rate
0,45001,3267,Abbeville,17041,0.117,0.102,0.243,0.166,0.371,5.216100,0.64250
1,22001,25571,Acadia,131924,0.122,0.111,0.138,0.265,0.362,5.159126,0.65750
2,51001,49157,Accomack,67189,0.001,0.019,0.055,0.100,0.824,1.366825,0.93125
3,16001,58227,Ada,460979,0.118,0.078,0.084,0.194,0.526,7.916929,0.73300
4,19001,493,Adair,1700,0.073,0.128,0.128,0.307,0.364,3.448276,0.69025

In [34]:
comparison.to_csv('/Users/yujia/Desktop/NWU/396_DS/Proj/case_maskrate.csv',index=0)

In [48]:
feature = pd.merge(comparison[['fips', 'mask rate', 'ratio']], df_inter, on='fips')
feature.head()

,fips,mask rate,ratio,stay at home 56,stay at home 78,>50 gatherings 56,>50 gatherings 78,>500 gatherings 56,>500 gatherings 78,restaurant dine-in 56,restaurant dine-in 78,entertainment/gym 56,entertainment/gym 78,public schools 56,public schools 78,federal guidelines 56,federal guidelines 78,foreign travel ban 56,foreign travel ban 78
0,45001,0.64250,5.216100,0.016667,0.000000,0.566667,0.0,0.566667,0.0,0.183333,0.0,0.300000,0.0,1,1,1,1,1,1
1,22001,0.65750,5.159126,0.250000,0.000000,0.666667,0.0,0.666667,0.0,0.250000,0.0,0.250000,0.0,1,1,1,1,1,1
2,51001,0.93125,1.366825,0.216667,0.000000,1.000000,1.0,1.000000,1.0,0.183333,0.0,0.183333,0.0,1,1,1,1,1,1
3,16001,0.73300,7.916929,0.016667,0.000000,0.500000,0.0,0.716667,0.0,0.300000,0.0,0.300000,0.0,1,1,1,1,1,1
4,19001,0.69025,3.448276,0.000000,0.016393,1.000000,1.0,1.000000,1.0,0.183333,0.0,0.183333,0.0,1,1,1,1,1,1

In [49]:
feature.describe()

,fips,mask rate,ratio,stay at home 56,stay at home 78,>50 gatherings 56,>50 gatherings 78,>500 gatherings 56,>500 gatherings 78,restaurant dine-in 56,restaurant dine-in 78,entertainment/gym 56,entertainment/gym 78,public schools 56,public schools 78,federal guidelines 56,federal guidelines 78,foreign travel ban 56,foreign travel ban 78
count,3041.000000,3041.000000,3041.000000,3041.000000,3041.000000,3041.000000,3041.000000,3041.000000,3041.000000,3041.000000,3041.000000,3041.000000,3041.000000,3041.0,3041.0,3041.0,3041.0,3041.0,3041.0
mean,30348.783295,0.747597,7.008148,0.254576,0.034701,0.785295,0.606094,0.829617,0.673177,0.333180,0.107444,0.359098,0.133530,1.0,1.0,1.0,1.0,1.0,1.0
std,15232.455309,0.101978,22.966997,0.270988,0.176275,0.315685,0.487703,0.294181,0.468096,0.340795,0.308892,0.349751,0.338815,0.0,0.0,0.0,0.0,0.0,0.0
min,1001.000000,0.358250,1.016393,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.0,1.0,1.0,1.0,1.0,1.0
25%,18157.000000,0.674000,2.470764,0.000000,0.000000,0.583333,0.000000,0.700000,0.000000,0.066667,0.000000,0.133333,0.000000,1.0,1.0,1.0,1.0,1.0,1.0
50%,29131.000000,0.749750,4.064643,0.216667,0.000000,1.000000,1.000000,1.000000,1.000000,0.183333,0.000000,0.250000,0.000000,1.0,1.0,1.0,1.0,1.0,1.0
75%,45085.000000,0.823750,7.102193,0.500000,0.000000,1.000000,1.000000,1.000000,1.000000,0.583333,0.000000,0.666667,0.000000,1.0,1.0,1.0,1.0,1.0,1.0
max,56045.000000,0.962250,1035.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.0,1.0,1.0,1.0,1.0,1.0

In [51]:
del feature['public schools 56']
del feature['public schools 78']
del feature['federal guidelines 56']
del feature['federal guidelines 78']
del feature['foreign travel ban 56']
del feature['foreign travel ban 78']

In [52]:
feature

,fips,mask rate,ratio,stay at home 56,stay at home 78,>50 gatherings 56,>50 gatherings 78,>500 gatherings 56,>500 gatherings 78,restaurant dine-in 56,restaurant dine-in 78,entertainment/gym 56,entertainment/gym 78
0,45001,0.64250,5.216100,0.016667,0.000000,0.566667,0.000000,0.566667,0.000000,0.183333,0.0,0.300000,0.000000
1,22001,0.65750,5.159126,0.250000,0.000000,0.666667,0.000000,0.666667,0.000000,0.250000,0.0,0.250000,0.000000
2,51001,0.93125,1.366825,0.216667,0.000000,1.000000,1.000000,1.000000,1.000000,0.183333,0.0,0.183333,0.000000
3,16001,0.73300,7.916929,0.016667,0.000000,0.500000,0.000000,0.716667,0.000000,0.300000,0.0,0.300000,0.000000
4,19001,0.69025,3.448276,0.000000,0.016393,1.000000,1.000000,1.000000,1.000000,0.183333,0.0,0.183333,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3036,4027,0.92700,5.350487,0.250000,0.000000,0.516667,0.000000,0.516667,0.000000,1.000000,1.0,1.000000,1.000000
3037,8125,0.61875,1.951415,0.000000,0.000000,1.000000,1.000000,1.000000,1.000000,0.133333,0.0,0.133333,0.000000
3038,48505,0.90025,9.765317,0.583333,0.000000,1.000000,1.000000,1.000000,1.000000,0.250000,0.0,0.250000,0.000000
3039,48507,0.81475,18.591125,0.583333,0.000000,1.000000,1.000000,1.000000,1.000000,0.250000,0.0,0.250000,0.000000
3040,46137,0.70950,13.505882,0.000000,0.016393,0.000000,0.016393,0.000000,0.016393,1.000000,1.0,0.000000,0.016393

In [54]:
feature.to_csv('/Users/yujia/Desktop/NWU/396_DS/Proj/features_update.csv',index=0)